<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.EmailSender.Shared\NCoreUtils.EmailSender.Shared.csproj" />
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Internal\NCoreUtils.AspNetCore.EmailSender.Internal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.2.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.ForwardedHeaders" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Logging" Version="8.1.0-rc00" />
    <PackageReference Include="NCoreUtils.AspNetCore.OAuth2" Version="8.0.0-rc04" />
    <PackageReference Include="NCoreUtils.AspNetCore.Proto" Version="$(ProtoVersion)" />
    <PackageReference Include="NCoreUtils.Logging.Google.Fluentd" Version="8.1.0-rc00" />
    <PackageReference Include="NCoreUtils.Proto.Generator" Version="$(ProtoVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
