# NCoreUtils.AspNetCore.EmailSender

./: .gitignore  Directory.Build.props  NCoreUtils.AspNetCore.EmailSender.sln
NCoreUtils.AspNetCore.EmailSender/: EmailScheduler.cs  NCoreUtils.AspNetCore.EmailSender.csproj  Program.cs  Startup.cs
NCoreUtils.AspNetCore.EmailSender.Abstractions/: EmailAddress.cs  EmailAttachment.cs  EmailAttachmentDisposition.cs  EmailContent.cs  EmailMessage.cs  EmailMessageBuilder.cs  IEmailSender.cs  ListWrapper.cs  NCoreUtils.AspNetCore.EmailSender.Abstractions.csproj
NCoreUtils.AspNetCore.EmailSender.Client/: NCoreUtils.AspNetCore.EmailSender.Client.csproj  ServiceCollectionEmailClientProtoExtensions.cs
NCoreUtils.AspNetCore.EmailSender.Dispatcher/: DispatcherConfig.cs  EmailProcessor.cs  NCoreUtils.AspNetCore.EmailSender.Dispatcher.csproj  Program.cs  PubSubMessage.cs  PubSubRequest.cs  PubSubSerializerContext.cs  SendGridDispatcher.cs  SendGridError.cs  SendGridExtensions.cs  Startup.cs  appsettings.json
NCoreUtils.AspNetCore.EmailSender.Dispatcher.Common/: DispatcherConfig.cs  DispatcherConfigEntry.cs  EmailProcessor.cs  NCoreUtils.AspNetCore.EmailSender.Dispatcher.Common.csproj  SendGridDispatcher.cs  SendGridErrorResponse.cs  SendGridSerializerContext.cs  SmtpConfiguration.cs  SmtpCredentials.cs  SmtpDispatcher.cs  SmtpExtensions.cs
NCoreUtils.AspNetCore.EmailSender.Dispatcher.Mqtt/: IMqttClientServiceOptions.cs  MqttClientConfiguration.cs  MqttClientServiceOptions.cs  MqttSubscriberService.cs  NCoreUtils.AspNetCore.EmailSender.Dispatcher.Mqtt.csproj  Program.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.AspNetCore.EmailSender.Dispatcher.PubSubPull/: NCoreUtils.AspNetCore.EmailSender.Dispatcher.PubSubPull.csproj  Program.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.AspNetCore.EmailSender.Internal/: EmailMessageTask.cs  EmailMessageTaskSerializerContext.cs  NCoreUtils.AspNetCore.EmailSender.Internal.csproj
NCoreUtils.AspNetCore.EmailSender.Mqtt/: IMqttClientService.cs  IMqttClientServiceOptions.cs  MqttClientConfiguration.cs  MqttClientService.cs  MqttClientServiceOptions.cs  MqttEmailScheduler.cs  NCoreUtils.AspNetCore.EmailSender.Mqtt.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.AspNetCore.EmailSender.Mqtt/Proto/: EmailSenderSerializerContext.cs
NCoreUtils.AspNetCore.EmailSender.Shared/: EmailSenderJsonOptions.cs  EmailSenderProtoConfiguration.cs  NCoreUtils.AspNetCore.EmailSender.Shared.csproj
NCoreUtils.EmailSender.Abstractions/: EmailAddress.cs  EmailAttachment.cs  EmailAttachmentDisposition.cs  EmailContent.cs  EmailMessage.cs  EmailMessageBuilder.cs  IEmailSender.cs  ListWrapper.cs  NCoreUtils.EmailSender.Abstractions.csproj
NCoreUtils.EmailSender.Client/: EmailSenderClient.cs  EmailSenderSerializerContext.cs  NCoreUtils.EmailSender.Client.csproj
NCoreUtils.EmailSender.Shared/: EmailSenderInfo.cs  NCoreUtils.EmailSender.Shared.csproj
