<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.EmailSender.Abstractions\NCoreUtils.EmailSender.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
