<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Abstractions\NCoreUtils.AspNetCore.EmailSender.Abstractions.csproj" />
  </ItemGroup>
</Project>
