<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>3.1.0-alpha1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Shared\NCoreUtils.AspNetCore.EmailSender.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="NCoreUtils.AspNetCore.Proto.Client" Version="3.1.0" />
  </ItemGroup>
</Project>
