<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Internal\NCoreUtils.AspNetCore.EmailSender.Internal.csproj" />
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Dispatcher.Common\NCoreUtils.AspNetCore.EmailSender.Dispatcher.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.AspNetCore.Logging.GoogleFluentd" Version="3.1.0-alpha1" />
    <PackageReference Include="NCoreUtils.Extensions.Json.Immutable" Version="1.0.1" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>
</Project>
