<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.EmailSender.Abstractions\NCoreUtils.EmailSender.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Proto.Abstractions" Version="$(ProtoVersion)" />
    <PackageReference Include="NCoreUtils.Proto.Generator" Version="$(ProtoVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
