<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>3.1.0-alpha1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.EmailSender.Abstractions\NCoreUtils.AspNetCore.EmailSender.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.AspNetCore.Proto.Abstractions" Version="3.1.0" />
    <PackageReference Include="NCoreUtils.Extensions.Json.Immutable" Version="1.0.1" />
  </ItemGroup>
</Project>
